/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_parallelme_samples_grayscale_GrayscaleNativeCalls */

#ifndef _Included_org_parallelme_samples_grayscale_GrayscaleNativeCalls
#define _Included_org_parallelme_samples_grayscale_GrayscaleNativeCalls
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT void JNICALL Java_org_parallelme_samples_grayscale_GrayscaleNativeCalls_nativeWaitFinish
    (JNIEnv *, jobject, jlong);
/*
 * Class:     org_parallelme_samples_grayscale_GrayscaleNativeCalls
 * Method:    nativeInit
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_parallelme_samples_grayscale_GrayscaleNativeCalls_nativeInit
  (JNIEnv *, jobject);

/*
 * Class:     org_parallelme_samples_grayscale_GrayscaleNativeCalls
 * Method:    nativeCleanUp
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_parallelme_samples_grayscale_GrayscaleNativeCalls_nativeCleanUp
  (JNIEnv *, jobject, jlong);

/*
 * Class:     org_parallelme_samples_grayscale_GrayscaleNativeCalls
 * Method:    nativeGrayscale
 * Signature: (JLandroid/graphics/Bitmap;)V
 */
JNIEXPORT void JNICALL Java_org_parallelme_samples_grayscale_GrayscaleNativeCalls_nativeGrayscale
  (JNIEnv *, jobject, jlong, jobject, jobject, jint, jint, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
